FormDemo.Client/obj/Debug/net8.0/blazor.boot.json (before)
{
  "mainAssemblyName": "FormDemo.Client",
  "resources": {
    "hash": "sha256-N4u7MeaQ4uBYX+icCSSWaGgF70fcycDpN9VOd8xo3LY=",
    "jsModuleNative": {
      "dotnet.native.8.0.4.o6vhffgxk4.js": "sha256-ju0+XWE0ihz554eKEj0HQ8Opa61xpbUIaX5/MNo8we4="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.8.0.4.7ghi3hw9eh.js": "sha256-JeVsECOqOie/Pe89n9PJNJaMmb5vJsAAxfXY8INN64A="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-U1JSgnum2OTerSq8i5Y9L17deHEWJmae0djinSPLyJM="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "assembly": {
      "Microsoft.AspNetCore.Authorization.wasm": "sha256-kcIOasiNC2iD+Tg022f6aTCKnjwzyE8MQTNpQDoIzyw=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-DQpYnGUhJtjc5Lun2LKa8TfWW1uZsIf0oaXSKg5o8TY=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-QbQYD1i1kIfQf790hDwaN1AS44hTIDmXGQuabj0OKxo=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-m8+avpuhQ/qPTLAI9eLjN0pRtp+9qJ0YmI2mkGi71wI=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-Y+EHIYfJGzXgN3vluuzwmKa+sQxqvGiB07pahOLsVJU=",
      "Microsoft.AspNetCore.Metadata.wasm": "sha256-WqXwQkujGiES/0Dqpa6SChJqSetdki7dySrknprHqvc=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "Microsoft.Extensions.Configuration.Binder.wasm": "sha256-GSjil45tcp9Gt2YUvSdWcCKn7FqCK6B5Pf2C3ImL+bA=",
      "Microsoft.Extensions.Configuration.FileExtensions.wasm": "sha256-w4E5uayo1SFMsRc1dLJu4EYYaRQpyP7cvyeJNAqH5+4=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-ViitoeUHw71Xhs0JJ88lGca05eRKDi+p+NyaYc6cRIQ=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-NrPYML1ZOnKmz2Y+n4q5EFp+e4a6g47+gH22VofJd2k=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-4m5J6D1UjtBYOyimRA7fLpV89WdlUi2OueAnc4PZQSk=",
      "Microsoft.Extensions.FileProviders.Abstractions.wasm": "sha256-IUopixuV8E09mP+TIgRp/lXEbeacXbUTW7cu0v5B9Tc=",
      "Microsoft.Extensions.FileProviders.Physical.wasm": "sha256-MS+zB0xkKhKk/QdE32ZwKtdlrLMLI/y2NAKPUWhcBVg=",
      "Microsoft.Extensions.FileSystemGlobbing.wasm": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "Microsoft.Extensions.Logging.wasm": "sha256-Rx+UwnmyfTtMmlYd3HWJOvYVnSSwShUKrbPvqkfxmZk=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-AL42sVLgQf/nX/uHvd/OHfIFwLq3fRt9qn4/jnfJ2CM=",
      "Microsoft.Extensions.Options.wasm": "sha256-5/m+yVFGRuY+N4jQnD+QETKH0AfhAsnVze5dJ5ogIVM=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-pVrYOTfjb2ITls3LKIByW1t8jwOAWFhmkIVDewtJ1GE=",
      "Microsoft.JSInterop.wasm": "sha256-GsAOzdCVCC+n7tPF4K83ctQiqj1M850bsiJ5oPCpOiE=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-k1ycznAW3kfyxO+I3lroU5VWTHPfMEmvwPqq6dnWPtk=",
      "System.IO.Pipelines.wasm": "sha256-JqVBy6SV+3qk+IK3VJiyIDt9CsVk6b1/ytTXmrI4mTM=",
      "Microsoft.CSharp.wasm": "sha256-QZ+XNH5nEsUeYa9owq17t0oiJ5OcWkIe6xmu1ro91bI=",
      "Microsoft.VisualBasic.Core.wasm": "sha256-UOAvLLXjmwn59rkItc52d8N/uOO/+VkexM1gKlDr4Js=",
      "Microsoft.VisualBasic.wasm": "sha256-1N48nB99srNXxXnWXzh1oSq4DQFgs6v7uvAlE3KHa6M=",
      "Microsoft.Win32.Primitives.wasm": "sha256-ha0kEOzs2sHQpXJ2PKSdnHzNBwfr54+brmbL7lURaZg=",
      "Microsoft.Win32.Registry.wasm": "sha256-fWJnMiuA98BQS9cEuhNP08BoC10K4deuYzC7s5u+koU=",
      "System.AppContext.wasm": "sha256-kNFzBggT++vmdmQgLSLZdXgDF5fq3uRKsjM/ReBcbL8=",
      "System.Buffers.wasm": "sha256-oGPp3tkxvt8Ck9jsNQMevzTN7FpZmxOwQw2SMPQhgCk=",
      "System.Collections.Concurrent.wasm": "sha256-+w2TS/ffosZJPOnyx6AyudlRKc1PEy9oIDpul7k1nGc=",
      "System.Collections.Immutable.wasm": "sha256-h9LxanGs7DU/agM6tD6rBDPor4C7IpyzBS78r1BPWc8=",
      "System.Collections.NonGeneric.wasm": "sha256-sB3t4zx70IJwSI86348JRKXhjVUBws4lQdAVtVVj8rA=",
      "System.Collections.Specialized.wasm": "sha256-gCLssDQUIkiU5Y/bqLcT3liJQgQiimSajjys1CtJcBk=",
      "System.Collections.wasm": "sha256-TBP+tMqZKg8lFII/onIxjiqCAMh6BdtdC+fCQFkF2kE=",
      "System.ComponentModel.Annotations.wasm": "sha256-PDqA2uZAWspjGxQZ/NbpNGfY2Ib0hVcJvKl3WXAEKsQ=",
      "System.ComponentModel.DataAnnotations.wasm": "sha256-0aeE3CPIhT3RK+YbKTxtJmeoXgBxtLGFyrunyvRgKeM=",
      "System.ComponentModel.EventBasedAsync.wasm": "sha256-v9frYMWO3qpQncLENDqfquPtYCF2mR3l7cmEEh6ei4w=",
      "System.ComponentModel.Primitives.wasm": "sha256-8Qi7R5mQi2szCEmaoUrkSRVVFAXydGT2PRZRIklYGvM=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-qZjOP0U2Ur+ekcUVa9jseUosYxUfWRZ3ty9sk5vx+LE=",
      "System.ComponentModel.wasm": "sha256-Y1RVgSLK3LL7l9m4vdgzUshXi511sQ69wbjMOUtC6Ds=",
      "System.Configuration.wasm": "sha256-DtFIU+BGUC0dkzJK2JdiOzsmxrawJt7XXXTJ/5x4DsU=",
      "System.Console.wasm": "sha256-8yoCP3AgbgKXlmprzmpfy8RxYCQdOmAS2nFv7RZHdJg=",
      "System.Core.wasm": "sha256-X0t5n/399/mxaET/5y6Kr86H/2hY2/OlJJK1l1WoeHU=",
      "System.Data.Common.wasm": "sha256-WVZBZr8peIX06m9fVf9REnC7XIsR4aA2KIpmeppPr24=",
      "System.Data.DataSetExtensions.wasm": "sha256-HB0R6TVNxIwwsOPlm5JHOVvRCKxs7F06sSUURa6Wb0g=",
      "System.Data.wasm": "sha256-obaYA8KuE+G6MUyMF5m5VJe6pEokfNUqHS4GTaEQZzw=",
      "System.Diagnostics.Contracts.wasm": "sha256-VsQA8XbupHlZBwYBcMLeueeI2lfCfBNPIl/MBRXPNDQ=",
      "System.Diagnostics.Debug.wasm": "sha256-fIZp56lA3BoQ5UW71yn5hYIUYdPAM/kJZNR7Rot8ImI=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-SFnq/yrNeq6DOFcMssi/9MTHOmY8qQcyrvHPUMzvM1c=",
      "System.Diagnostics.FileVersionInfo.wasm": "sha256-HIkfI8cBGVKApinJ0r/Fe14DJkcJ0O4jyva2GWIBnxA=",
      "System.Diagnostics.Process.wasm": "sha256-aZRE0VzON2G71zkOZ5HxNozh4EShjGiBdByyRLeFoHg=",
      "System.Diagnostics.StackTrace.wasm": "sha256-tdTFl6sr32kj/XUSfR5VPdQ8s701LKg1Zal9a4Bk3VY=",
      "System.Diagnostics.TextWriterTraceListener.wasm": "sha256-Vz78yq8nV8XJH8e0H9Q6OgJznwi3Luv/BrO4eYoqXRM=",
      "System.Diagnostics.Tools.wasm": "sha256-LVm/MJckutcMIR72Gfs80BEzmToeq3AXCdkIo7raH0g=",
      "System.Diagnostics.TraceSource.wasm": "sha256-oSD6/D+s1NBaejwIvkDeU8eRapAp19TKM4YRzU/on1s=",
      "System.Diagnostics.Tracing.wasm": "sha256-jtACz7eUrIdKYhnaDkIbu4glfkos5uO+6JQ9g63KNtg=",
      "System.Drawing.Primitives.wasm": "sha256-af+kYCDc7IVMgVUctL9xnvpv2otDb9eG1ZH5iVIgfqE=",
      "System.Drawing.wasm": "sha256-fnwk4e5VRyPyYAKPqsAf12yLie4pvsGpqWCHELD3vkk=",
      "System.Dynamic.Runtime.wasm": "sha256-KWWZSWFdBV1ONNe48pfYS5WklUf7ZZWkDeg7+51vROc=",
      "System.Formats.Asn1.wasm": "sha256-XhgElDTuaEQikt/X+zUQwgJqTqz3Krk12Ssn6M7WYjQ=",
      "System.Formats.Tar.wasm": "sha256-/z0rTxW5TUwiYMAMujZQ5o15UHW3uXrKACxFhjLIgJI=",
      "System.Globalization.Calendars.wasm": "sha256-Fq91atw2M0+PGhhRFZRcCA9jjqG9xmUqaThu6+GDYr8=",
      "System.Globalization.Extensions.wasm": "sha256-LYtGdcdis2nylH35AeQ7qKMxE7RUmqJjUhn7XbkvhJ8=",
      "System.Globalization.wasm": "sha256-Y0gqX+/VXCpfUfgCMJBcSX3Xbmcbp/qGUqc7ZSIaM7g=",
      "System.IO.Compression.Brotli.wasm": "sha256-pQW/FIIJpnGc8OMwsFzUe0dCXOcS9S5p4v+2Pb0Xk+A=",
      "System.IO.Compression.FileSystem.wasm": "sha256-kyb7hidcQTpC3Zk94UC3NIlglIfKZ1r8Acyqlvwz4Y8=",
      "System.IO.Compression.ZipFile.wasm": "sha256-E9g+GvLq/fCAeM/POgV7hwZyraiTq8obaAr6OIQW18w=",
      "System.IO.Compression.wasm": "sha256-eyUP2cQb/Y3u16pB/+boP4pOyz3n57FMV5/iITakvIY=",
      "System.IO.FileSystem.AccessControl.wasm": "sha256-adpZkqrahxa0qLMc5582DShLAf638RWw505/+eALEaM=",
      "System.IO.FileSystem.DriveInfo.wasm": "sha256-4vriY2LZWzzMlFI6ZywUZM3TfVBg/sLNJoVT5DBgJYg=",
      "System.IO.FileSystem.Primitives.wasm": "sha256-ytdzv27BGPqIOpzozHhGm+bnD3CVEPo42JcggNKiXKc=",
      "System.IO.FileSystem.Watcher.wasm": "sha256-CDEBBTOGJXus1ucyIIWImLDYPtX8f5galBuyoTZ6Yqw=",
      "System.IO.FileSystem.wasm": "sha256-HUGeQlDngOreTijhzSuc4jz0TwG7v+2ipwq3UXDv+VU=",
      "System.IO.IsolatedStorage.wasm": "sha256-BENc8YHs+PDtIeVSkAk8WF+w8vBiwNmpdzhCYwAVY2o=",
      "System.IO.MemoryMappedFiles.wasm": "sha256-svQeGWMbEiB0qBYaWdkLw5fiYlrLK88sWwe1dsV0Vms=",
      "System.IO.Pipes.AccessControl.wasm": "sha256-30w005cXhire/G5hqRwMgL93dCGxmIEA3jlQQuiTWqs=",
      "System.IO.Pipes.wasm": "sha256-leCTYNge9RqiyT3p7vlWzcFXDvMFZGpAHknHOLx3Ato=",
      "System.IO.UnmanagedMemoryStream.wasm": "sha256-QsFPS3suohjIK2O+HlWdj3WvTYQ+bLOTJPpQGWaQ3D4=",
      "System.IO.wasm": "sha256-WuLpCYo44vR6gbTt+Bq3v+iReJGntc7c1VA8MkAPfnI=",
      "System.Linq.Expressions.wasm": "sha256-cm2RwsTP5yMQIYCHMRONpzJ3+xXOL/AoAIGjiWVyK1U=",
      "System.Linq.Parallel.wasm": "sha256-1MWofz5Dg5O0gkyCd5AkKGZ3+i23fhK4C10RPwdyfZA=",
      "System.Linq.Queryable.wasm": "sha256-u9riNHf9mg8FkyO12fXMZkHvZFyLdnGG708Mm1vzStk=",
      "System.Linq.wasm": "sha256-OBZSHOGHdEAQxhRN4elMSSEIS/5l307fmV5gfg3UO9s=",
      "System.Memory.wasm": "sha256-whtAQs3ij7KD1UIUABHZeArKIVbOz5FNuQqw9tN2OiQ=",
      "System.Net.Http.Json.wasm": "sha256-xAaeRSFNFX61OpAVxXKm4XguVtgjAA9oY9qgyV3hWTk=",
      "System.Net.Http.wasm": "sha256-v4GmIoG6ZxegrJIBk7SEf4WHhWVEzgZK/9tBE6ymP+E=",
      "System.Net.HttpListener.wasm": "sha256-rr6ZmNcvNHmiB2RFXXvT60NDQBJ7mjFdY8IgEimNDSM=",
      "System.Net.Mail.wasm": "sha256-Vi/J58b1hq7IELpD8vTLvEyBInk+rkc5H7m0hMTYwRA=",
      "System.Net.NameResolution.wasm": "sha256-nRThpe9+oWlgVCEF3K+0LLbDpW3EvKoJZ5sONOV6AIw=",
      "System.Net.NetworkInformation.wasm": "sha256-BEDPisjKYCE+iyYNF/7CWpErCa5FQX6tqWH6fag72Gg=",
      "System.Net.Ping.wasm": "sha256-bSQ/c8OSu31sKXjXgMm9qmFtwmcBII5jstel0egDY80=",
      "System.Net.Primitives.wasm": "sha256-EVAQ7VGqeRvKNzuJPAG1+0NujVWwYwwoansNXGqMrgc=",
      "System.Net.Quic.wasm": "sha256-pFaLVx+haKv1hWcQkCYmKFSrAN/brBWFXI9tWADocrE=",
      "System.Net.Requests.wasm": "sha256-tzXI8n+sOzQNQd5Yng9rrdIL5/jNmz8R8AL8Yj0ieSA=",
      "System.Net.Security.wasm": "sha256-C50mqg0Yssl+HD7JkIAcYRKFBb2Uh1CWbHiJ7uJVOjQ=",
      "System.Net.ServicePoint.wasm": "sha256-g7hpv9fWy1dqPi4+qzrD+24hh4lxRmxmVTwy1QSDKGg=",
      "System.Net.Sockets.wasm": "sha256-3CvPKUei/pt8laNe0B9H3ImKF56/skbKh7Ah9CdOnCQ=",
      "System.Net.WebClient.wasm": "sha256-9wd1VhshNLk9vFp7gmREzIEx3aoWoWKRQnpGssB5omc=",
      "System.Net.WebHeaderCollection.wasm": "sha256-bvCzdnRNt5r+jrgLufpAov7yvEMso9V7NvbKS/f7oVo=",
      "System.Net.WebProxy.wasm": "sha256-UPy7OLLcyGtCvK5KmiDwKZ7Wk9i7AxOo0krnjQLyTRM=",
      "System.Net.WebSockets.Client.wasm": "sha256-lWavTOkZZnn8NFAQ40vivVCKR9vA6kJ8KEy+jEqqdPg=",
      "System.Net.WebSockets.wasm": "sha256-4xzsaXSOgTketsoS1fQutF1V6t6fmNFnUSqRSC05IJw=",
      "System.Net.wasm": "sha256-ewFU6O1KqRTFKO6TGoY9YCxfY0wVOrCccBERhkmZByw=",
      "System.Numerics.Vectors.wasm": "sha256-YwtQSCuBUxRKxpH0r+zP6rQ531jATs7CGnx6Rd/smiw=",
      "System.Numerics.wasm": "sha256-Gyg8J9jwO4ThvVfzpUuxSCV+2jRaWDM5qMi8DmFbzjQ=",
      "System.ObjectModel.wasm": "sha256-paZvTOX7rMazleI3MXRJnhFufcKlJ1e/m4rT9503zrw=",
      "System.Private.DataContractSerialization.wasm": "sha256-nNI9wxWE1XLvEdilLp998GHh8reUgRyaaoBDXUD9Yeo=",
      "System.Private.Uri.wasm": "sha256-r8FHLy3E+9QseHW7zh+EgwnfOgEESrWGoFxyxV7FOx4=",
      "System.Private.Xml.Linq.wasm": "sha256-8VxUmh19ds76MqslG87tD7Slm+fTqZJX0jm7YV/iSnk=",
      "System.Private.Xml.wasm": "sha256-QQAvz16RUundrvqhC6yB1ZG5l3uoBhPm0W5wokmMjss=",
      "System.Reflection.DispatchProxy.wasm": "sha256-ODiUd0DmtCM9IIFN2n9wbv3MQupCRcRT+6uvotpdbk0=",
      "System.Reflection.Emit.ILGeneration.wasm": "sha256-g4vp5hYuTUBNllEIiI16ZeZU1E/jEiPc1Y8bE03epeM=",
      "System.Reflection.Emit.Lightweight.wasm": "sha256-bUp4z6FTZX4d/uUgoUd2NzHmCHXVr7iWmzo62PLjxaI=",
      "System.Reflection.Emit.wasm": "sha256-vbsASnSbPcJBap7eq00eKTQD5Mt+cwOmGkFgAaDmMSQ=",
      "System.Reflection.Extensions.wasm": "sha256-7pTW4jDP/a4qt1RCr8tKNBJ/JbPh5YY3qpJNyDmD5mk=",
      "System.Reflection.Metadata.wasm": "sha256-vOdiNSrC1lDAAGCxEwfK1B8UJY3ApaLbHpDYu+8w4D0=",
      "System.Reflection.Primitives.wasm": "sha256-JAhluWUNBsNYCA/r8EwsdmT2V+qAki4jWZFyS4Z4H28=",
      "System.Reflection.TypeExtensions.wasm": "sha256-jREZBh4wBZhpzcZi5rJAzg4bl3c1ssu4CKCqUJjYUIk=",
      "System.Reflection.wasm": "sha256-xfnARa9iGYofBgLev/9JyUVV87FtLHWt+CvViENdc8E=",
      "System.Resources.Reader.wasm": "sha256-hFiclt4BdGeRqIWR6Q3blpHiwLi9nJ5bUMVc+n5jgxs=",
      "System.Resources.ResourceManager.wasm": "sha256-u/RsS3+6IfYETiX5Hw+A/PEAjcfKZwxK0fxxuDQC1K0=",
      "System.Resources.Writer.wasm": "sha256-uHYySfGARqCWHuT7Vy0Q49r8tsIkrDrwGGeDyzP+a2w=",
      "System.Runtime.CompilerServices.Unsafe.wasm": "sha256-I7Fnbi9gyLIkEAa2a3qOVnIxf14YKcFVBWVqVpoFgPM=",
      "System.Runtime.CompilerServices.VisualC.wasm": "sha256-NZX7mQSAP9K3vCKphoQa5hqYR/98sNl1PstEsuNbIbc=",
      "System.Runtime.Extensions.wasm": "sha256-gwokJVpQUDBRayDqy4e6nP9gXo2Glb0IcZJ8BGW/S+g=",
      "System.Runtime.Handles.wasm": "sha256-6UbBsWNmjs4ikvz+5GkhHwTVZpKP5bDNJiLhW0tb3L4=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-ZOF3LENarj3vG1T+Fph/vxWw4LypH/HBYRCEM3BS0bY=",
      "System.Runtime.InteropServices.RuntimeInformation.wasm": "sha256-GjC+n9euMzRLhpwhVKhW/pao7RbAQDt849e/VU1E7NU=",
      "System.Runtime.InteropServices.wasm": "sha256-XkSB1UOpEjy/ri2q/vc6tYZIDkbaqvufVRD0nrIFv6c=",
      "System.Runtime.Intrinsics.wasm": "sha256-PerbI/PxKBDWmfxbndaPbsLPCNiu7+1lk5GXaAOpkTU=",
      "System.Runtime.Loader.wasm": "sha256-EcZdLjCwCeRAuAlc7OdU/sEMj8elbNXWUWPIWSF8y8U=",
      "System.Runtime.Numerics.wasm": "sha256-ip5fvRs7sUNTl//tS08jumgB9LaLF89QmWvZlkXCKXE=",
      "System.Runtime.Serialization.Formatters.wasm": "sha256-FJEr4q4U5dnYLAXAQ+nF4VKQN7Yu5LTrNZkOZdXZCd0=",
      "System.Runtime.Serialization.Json.wasm": "sha256-rkNY+PuAZdOskJjAcSiWIDuBKstqIC41nL8mWQ1To5Q=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-IlvQbNjSfyFh9Es5g/idXxi4ky2/86cNvsw1/weG6tI=",
      "System.Runtime.Serialization.Xml.wasm": "sha256-Fax4gp4XERIJh5BJ50h2FVXvZK1N5hJCE78ZhafpLg0=",
      "System.Runtime.Serialization.wasm": "sha256-/wdu2KQk570EWkwD8nl8xL+Ks9WPyyWDFfcl8xsU8Ys=",
      "System.Runtime.wasm": "sha256-hFN1DNdQa2HRVh/mG3IWiR3StFrs2CbYhUzq02oBIPQ=",
      "System.Security.AccessControl.wasm": "sha256-BFZA3XLa0/5MZ1TOIp+I7THyZWJN3ZDEFJFdXEjlZ9k=",
      "System.Security.Claims.wasm": "sha256-2gOJLVLRZKp/8pDrADRyyZ58WMSEFHOk4nLYZJDdB28=",
      "System.Security.Cryptography.Algorithms.wasm": "sha256-xxSv2lpRPSggrKntdf+3ATvrUQGY4FpoHvI556zxLlk=",
      "System.Security.Cryptography.Cng.wasm": "sha256-lTlE0IhB9ttmpNFurz9N/vOcvPdnuOYJgPj1jRkmx5M=",
      "System.Security.Cryptography.Csp.wasm": "sha256-tO6f1bNc7VdenU0X5IY4Ggh3y/4fy8g/xo8K4g1ESUI=",
      "System.Security.Cryptography.Encoding.wasm": "sha256-2qJipxuFT4wB3dxiXqTFQCKByJD0Rl3EGixcFkKLsfM=",
      "System.Security.Cryptography.OpenSsl.wasm": "sha256-myMkHrlUuQsB0P5ozk4C1SrFA4nmbuGBLsWyWc25KXQ=",
      "System.Security.Cryptography.Primitives.wasm": "sha256-D+JtRCdaiBmYO1jynG20iVQK9tBGioIwq7P7ffIMAZU=",
      "System.Security.Cryptography.X509Certificates.wasm": "sha256-p3VeOSmRcj9F4cENPEvt99g4UdFLLYRgTutK0l+kzC4=",
      "System.Security.Cryptography.wasm": "sha256-Kz2mCbDBdE05cPJnYzJxmdKuFYWtIA6A2JIzneHZN7Q=",
      "System.Security.Principal.Windows.wasm": "sha256-o1udf4FKjw+SfT95O3VX6dINfMNbramBZP9myZf3Qgs=",
      "System.Security.Principal.wasm": "sha256-RIOq8Nhv1lpDkduY6lpCCuOBeX+CCZvr26iROt+5700=",
      "System.Security.SecureString.wasm": "sha256-qI7shM1AiwMOiEp6Q6/wd/tGMxLDpwUGRqxg9qvBkrA=",
      "System.Security.wasm": "sha256-tQMMagAkcqQiob0EXTjI85zsf4u5FpeDaurFYuOisUo=",
      "System.ServiceModel.Web.wasm": "sha256-Vc4XVKHWkQlsXAcnOVGKeeL2LnzLNCJ+BXBjhWyCglA=",
      "System.ServiceProcess.wasm": "sha256-TqsLFPYKGtOXngaf1hy11qoqKPXGcRAlwPlIyZ+vNEE=",
      "System.Text.Encoding.CodePages.wasm": "sha256-vbvbtOlFJFamhu+/z4EPzpdUz6hK5kn3fY4mBayYN0I=",
      "System.Text.Encoding.Extensions.wasm": "sha256-im9AT/yo+EnOYZ7m00ozpbJwlc9vTu67H1Rgq/f3JAU=",
      "System.Text.Encoding.wasm": "sha256-FkKDEy/jC/+0ftqihtW2NW1JxXmC2FLlgnzEKFQ7UWY=",
      "System.Text.Encodings.Web.wasm": "sha256-+p4OvANUeNcrbHvoFvhgccd1qjGzz6bWm4Y7eICNOaw=",
      "System.Text.Json.wasm": "sha256-+bBBNGebWRoEBrWoC0yoZCyIqzDzSSoqrwb+enPv7nY=",
      "System.Text.RegularExpressions.wasm": "sha256-9GnCLRvvShJ0i7zfN6uQfwYT5x34aqhiIx0FQRTFnJw=",
      "System.Threading.Channels.wasm": "sha256-LmmzImPMyfw4Y3wVoWL9Lp/dLyIa0SdJ9yAXkOrJ1s8=",
      "System.Threading.Overlapped.wasm": "sha256-IoiFqj9prTAmJf9tSZYoie7gxdxhPEQxlqrOF1hBmm0=",
      "System.Threading.Tasks.Dataflow.wasm": "sha256-zWEkHVZp0fJA+GTacbNrUlgSbL7UWzaTDORoJSvN22c=",
      "System.Threading.Tasks.Extensions.wasm": "sha256-RAOe22W0n1D0FeMNB8fI4IWoa9M7ireKAckE3iqo4oc=",
      "System.Threading.Tasks.Parallel.wasm": "sha256-MB8qmrjvO3M7RQ+B+QQdY+DQYS0FRcpoYJVe3gqKi68=",
      "System.Threading.Tasks.wasm": "sha256-nD4icLqfe5630Muk5gnxg22dSPZfHXwFCsEikXz3VMM=",
      "System.Threading.Thread.wasm": "sha256-bFvKwkGPfFgrOB/UI9t0KCYU+ueeHfZ2mmXjquM00D4=",
      "System.Threading.ThreadPool.wasm": "sha256-YDdTRq23tRJ1j3umzPmGLLhp0xRzFwwNShvz+aWZo/o=",
      "System.Threading.Timer.wasm": "sha256-ehj3U0VRWV0yOQfPaGX+jvoG81vGf82VShl+2MH4l28=",
      "System.Threading.wasm": "sha256-yE/F6OMshz+MvtZTcV1tR9vhu3BrV3S1SLOO8Wtpmz4=",
      "System.Transactions.Local.wasm": "sha256-f4r2JG8OZ98evc0oVhHjEQ64fqKdM2ZXrbB3Ua2IZyg=",
      "System.Transactions.wasm": "sha256-p9EsWLZGhZSoOPsg/ETvsPgUvbemD/UgyXDlj0EClfk=",
      "System.ValueTuple.wasm": "sha256-OPJG197SR2e4D+X/faGNvnSIRNAUc3vnhZacAyw8yPI=",
      "System.Web.HttpUtility.wasm": "sha256-1qVJUDGq1qNamFpKhm40ltMqXGuI8mHHlQM376+RSS8=",
      "System.Web.wasm": "sha256-P61oOYfBOjAYTWT+f70SU917YWvE6EKsZCgc13HXzsU=",
      "System.Windows.wasm": "sha256-5uwhIvTkosyUcFf7/3cZ6RkpqvrQ7EHD+MKXNhi6Ea4=",
      "System.Xml.Linq.wasm": "sha256-aoBhLKdTRSbzYihJGXucfMEgQZsU2PJLgKRvgB3qiYw=",
      "System.Xml.ReaderWriter.wasm": "sha256-LH1xtLPM7TRplE24VhQQA2moH/bXPpzHMgFDF6NtfzA=",
      "System.Xml.Serialization.wasm": "sha256-dkaltO+ClksULqgzMNz+IZz33mfmwdsAcmxwMg2y7I0=",
      "System.Xml.XDocument.wasm": "sha256-l0LS9rYxmNnoRRd7Hq+Afq1QfGl5YACdsSwueM3IbbY=",
      "System.Xml.XPath.XDocument.wasm": "sha256-89wUjaPcDP/mp0PsBfA5bcBEIDkjg0Akv2J4VVdBkWY=",
      "System.Xml.XPath.wasm": "sha256-NPyVC1KhzWNiwloudkgjzwyzx8A4hd/ws/TumB3cQc0=",
      "System.Xml.XmlDocument.wasm": "sha256-Y9p+v9G5lOCfGWs1a8e9OAr/imu0LwiFaVvxJSSQBV8=",
      "System.Xml.XmlSerializer.wasm": "sha256-XTFARgQ47Kng+vr3EUKyB/V8UlMSAkcUcTmALnFCubs=",
      "System.Xml.wasm": "sha256-It+DfpwNILHi0LaBu1YIbgRaJQIzVM7FUFKHxTaTVIA=",
      "System.wasm": "sha256-0twHy0v/4itK9vi9rjRNTda0kvYqNiRrDeYoPWiUMOQ=",
      "WindowsBase.wasm": "sha256-Z9E2NRwnD1TyCg664b+4iVXKz2fKaZiY09EjJIfx+mM=",
      "mscorlib.wasm": "sha256-VCfYgt1mcjITabSTosCDVZ+68ea3Z7kakTFaLNLG+18=",
      "netstandard.wasm": "sha256-YOZxxR9PM3Dltcijfb0Q4FD39DkWZbZ1e2ScbZDvWJ4=",
      "System.Private.CoreLib.wasm": "sha256-NrT1QkAzVU//2wgK9vXdq77lCGvLJ4IOZ+Aegesyanc=",
      "FormDemo.Client.wasm": "sha256-ov2urNGitHg3kgTdaiAHCttWWoE2qjrRgxqRfYmR50E="
    },
    "pdb": {
      "FormDemo.Client.pdb": "sha256-dwE+FNmxTIsNJXBbRV3gBsA94kusCuJnAs+MB2zyltg="
    }
  },
  "cacheBootResources": true,
  "debugLevel": -1,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

FormDemo.Client/obj/Debug/net8.0/blazor.boot.json (after)
{
  "mainAssemblyName": "FormDemo.Client",
  "resources": {
    "hash": "sha256-pLRJy6BvXc4/ZpE/bGm4+fzucwzPFLzeGqDfhRblSvM=",
    "jsModuleNative": {
      "dotnet.native.8.0.4.o6vhffgxk4.js": "sha256-ju0+XWE0ihz554eKEj0HQ8Opa61xpbUIaX5/MNo8we4="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.8.0.4.7ghi3hw9eh.js": "sha256-JeVsECOqOie/Pe89n9PJNJaMmb5vJsAAxfXY8INN64A="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-U1JSgnum2OTerSq8i5Y9L17deHEWJmae0djinSPLyJM="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "assembly": {
      "Microsoft.AspNetCore.Authorization.wasm": "sha256-kcIOasiNC2iD+Tg022f6aTCKnjwzyE8MQTNpQDoIzyw=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-DQpYnGUhJtjc5Lun2LKa8TfWW1uZsIf0oaXSKg5o8TY=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-QbQYD1i1kIfQf790hDwaN1AS44hTIDmXGQuabj0OKxo=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-m8+avpuhQ/qPTLAI9eLjN0pRtp+9qJ0YmI2mkGi71wI=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-Y+EHIYfJGzXgN3vluuzwmKa+sQxqvGiB07pahOLsVJU=",
      "Microsoft.AspNetCore.Metadata.wasm": "sha256-WqXwQkujGiES/0Dqpa6SChJqSetdki7dySrknprHqvc=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "Microsoft.Extensions.Configuration.Binder.wasm": "sha256-GSjil45tcp9Gt2YUvSdWcCKn7FqCK6B5Pf2C3ImL+bA=",
      "Microsoft.Extensions.Configuration.FileExtensions.wasm": "sha256-w4E5uayo1SFMsRc1dLJu4EYYaRQpyP7cvyeJNAqH5+4=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-ViitoeUHw71Xhs0JJ88lGca05eRKDi+p+NyaYc6cRIQ=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-NrPYML1ZOnKmz2Y+n4q5EFp+e4a6g47+gH22VofJd2k=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-4m5J6D1UjtBYOyimRA7fLpV89WdlUi2OueAnc4PZQSk=",
      "Microsoft.Extensions.FileProviders.Abstractions.wasm": "sha256-IUopixuV8E09mP+TIgRp/lXEbeacXbUTW7cu0v5B9Tc=",
      "Microsoft.Extensions.FileProviders.Physical.wasm": "sha256-MS+zB0xkKhKk/QdE32ZwKtdlrLMLI/y2NAKPUWhcBVg=",
      "Microsoft.Extensions.FileSystemGlobbing.wasm": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "Microsoft.Extensions.Logging.wasm": "sha256-Rx+UwnmyfTtMmlYd3HWJOvYVnSSwShUKrbPvqkfxmZk=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-AL42sVLgQf/nX/uHvd/OHfIFwLq3fRt9qn4/jnfJ2CM=",
      "Microsoft.Extensions.Options.wasm": "sha256-5/m+yVFGRuY+N4jQnD+QETKH0AfhAsnVze5dJ5ogIVM=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-pVrYOTfjb2ITls3LKIByW1t8jwOAWFhmkIVDewtJ1GE=",
      "Microsoft.JSInterop.wasm": "sha256-GsAOzdCVCC+n7tPF4K83ctQiqj1M850bsiJ5oPCpOiE=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-k1ycznAW3kfyxO+I3lroU5VWTHPfMEmvwPqq6dnWPtk=",
      "System.IO.Pipelines.wasm": "sha256-JqVBy6SV+3qk+IK3VJiyIDt9CsVk6b1/ytTXmrI4mTM=",
      "Microsoft.CSharp.wasm": "sha256-QZ+XNH5nEsUeYa9owq17t0oiJ5OcWkIe6xmu1ro91bI=",
      "Microsoft.VisualBasic.Core.wasm": "sha256-UOAvLLXjmwn59rkItc52d8N/uOO/+VkexM1gKlDr4Js=",
      "Microsoft.VisualBasic.wasm": "sha256-1N48nB99srNXxXnWXzh1oSq4DQFgs6v7uvAlE3KHa6M=",
      "Microsoft.Win32.Primitives.wasm": "sha256-ha0kEOzs2sHQpXJ2PKSdnHzNBwfr54+brmbL7lURaZg=",
      "Microsoft.Win32.Registry.wasm": "sha256-fWJnMiuA98BQS9cEuhNP08BoC10K4deuYzC7s5u+koU=",
      "System.AppContext.wasm": "sha256-kNFzBggT++vmdmQgLSLZdXgDF5fq3uRKsjM/ReBcbL8=",
      "System.Buffers.wasm": "sha256-oGPp3tkxvt8Ck9jsNQMevzTN7FpZmxOwQw2SMPQhgCk=",
      "System.Collections.Concurrent.wasm": "sha256-+w2TS/ffosZJPOnyx6AyudlRKc1PEy9oIDpul7k1nGc=",
      "System.Collections.Immutable.wasm": "sha256-h9LxanGs7DU/agM6tD6rBDPor4C7IpyzBS78r1BPWc8=",
      "System.Collections.NonGeneric.wasm": "sha256-sB3t4zx70IJwSI86348JRKXhjVUBws4lQdAVtVVj8rA=",
      "System.Collections.Specialized.wasm": "sha256-gCLssDQUIkiU5Y/bqLcT3liJQgQiimSajjys1CtJcBk=",
      "System.Collections.wasm": "sha256-TBP+tMqZKg8lFII/onIxjiqCAMh6BdtdC+fCQFkF2kE=",
      "System.ComponentModel.Annotations.wasm": "sha256-PDqA2uZAWspjGxQZ/NbpNGfY2Ib0hVcJvKl3WXAEKsQ=",
      "System.ComponentModel.DataAnnotations.wasm": "sha256-0aeE3CPIhT3RK+YbKTxtJmeoXgBxtLGFyrunyvRgKeM=",
      "System.ComponentModel.EventBasedAsync.wasm": "sha256-v9frYMWO3qpQncLENDqfquPtYCF2mR3l7cmEEh6ei4w=",
      "System.ComponentModel.Primitives.wasm": "sha256-8Qi7R5mQi2szCEmaoUrkSRVVFAXydGT2PRZRIklYGvM=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-qZjOP0U2Ur+ekcUVa9jseUosYxUfWRZ3ty9sk5vx+LE=",
      "System.ComponentModel.wasm": "sha256-Y1RVgSLK3LL7l9m4vdgzUshXi511sQ69wbjMOUtC6Ds=",
      "System.Configuration.wasm": "sha256-DtFIU+BGUC0dkzJK2JdiOzsmxrawJt7XXXTJ/5x4DsU=",
      "System.Console.wasm": "sha256-8yoCP3AgbgKXlmprzmpfy8RxYCQdOmAS2nFv7RZHdJg=",
      "System.Core.wasm": "sha256-X0t5n/399/mxaET/5y6Kr86H/2hY2/OlJJK1l1WoeHU=",
      "System.Data.Common.wasm": "sha256-WVZBZr8peIX06m9fVf9REnC7XIsR4aA2KIpmeppPr24=",
      "System.Data.DataSetExtensions.wasm": "sha256-HB0R6TVNxIwwsOPlm5JHOVvRCKxs7F06sSUURa6Wb0g=",
      "System.Data.wasm": "sha256-obaYA8KuE+G6MUyMF5m5VJe6pEokfNUqHS4GTaEQZzw=",
      "System.Diagnostics.Contracts.wasm": "sha256-VsQA8XbupHlZBwYBcMLeueeI2lfCfBNPIl/MBRXPNDQ=",
      "System.Diagnostics.Debug.wasm": "sha256-fIZp56lA3BoQ5UW71yn5hYIUYdPAM/kJZNR7Rot8ImI=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-SFnq/yrNeq6DOFcMssi/9MTHOmY8qQcyrvHPUMzvM1c=",
      "System.Diagnostics.FileVersionInfo.wasm": "sha256-HIkfI8cBGVKApinJ0r/Fe14DJkcJ0O4jyva2GWIBnxA=",
      "System.Diagnostics.Process.wasm": "sha256-aZRE0VzON2G71zkOZ5HxNozh4EShjGiBdByyRLeFoHg=",
      "System.Diagnostics.StackTrace.wasm": "sha256-tdTFl6sr32kj/XUSfR5VPdQ8s701LKg1Zal9a4Bk3VY=",
      "System.Diagnostics.TextWriterTraceListener.wasm": "sha256-Vz78yq8nV8XJH8e0H9Q6OgJznwi3Luv/BrO4eYoqXRM=",
      "System.Diagnostics.Tools.wasm": "sha256-LVm/MJckutcMIR72Gfs80BEzmToeq3AXCdkIo7raH0g=",
      "System.Diagnostics.TraceSource.wasm": "sha256-oSD6/D+s1NBaejwIvkDeU8eRapAp19TKM4YRzU/on1s=",
      "System.Diagnostics.Tracing.wasm": "sha256-jtACz7eUrIdKYhnaDkIbu4glfkos5uO+6JQ9g63KNtg=",
      "System.Drawing.Primitives.wasm": "sha256-af+kYCDc7IVMgVUctL9xnvpv2otDb9eG1ZH5iVIgfqE=",
      "System.Drawing.wasm": "sha256-fnwk4e5VRyPyYAKPqsAf12yLie4pvsGpqWCHELD3vkk=",
      "System.Dynamic.Runtime.wasm": "sha256-KWWZSWFdBV1ONNe48pfYS5WklUf7ZZWkDeg7+51vROc=",
      "System.Formats.Asn1.wasm": "sha256-XhgElDTuaEQikt/X+zUQwgJqTqz3Krk12Ssn6M7WYjQ=",
      "System.Formats.Tar.wasm": "sha256-/z0rTxW5TUwiYMAMujZQ5o15UHW3uXrKACxFhjLIgJI=",
      "System.Globalization.Calendars.wasm": "sha256-Fq91atw2M0+PGhhRFZRcCA9jjqG9xmUqaThu6+GDYr8=",
      "System.Globalization.Extensions.wasm": "sha256-LYtGdcdis2nylH35AeQ7qKMxE7RUmqJjUhn7XbkvhJ8=",
      "System.Globalization.wasm": "sha256-Y0gqX+/VXCpfUfgCMJBcSX3Xbmcbp/qGUqc7ZSIaM7g=",
      "System.IO.Compression.Brotli.wasm": "sha256-pQW/FIIJpnGc8OMwsFzUe0dCXOcS9S5p4v+2Pb0Xk+A=",
      "System.IO.Compression.FileSystem.wasm": "sha256-kyb7hidcQTpC3Zk94UC3NIlglIfKZ1r8Acyqlvwz4Y8=",
      "System.IO.Compression.ZipFile.wasm": "sha256-E9g+GvLq/fCAeM/POgV7hwZyraiTq8obaAr6OIQW18w=",
      "System.IO.Compression.wasm": "sha256-eyUP2cQb/Y3u16pB/+boP4pOyz3n57FMV5/iITakvIY=",
      "System.IO.FileSystem.AccessControl.wasm": "sha256-adpZkqrahxa0qLMc5582DShLAf638RWw505/+eALEaM=",
      "System.IO.FileSystem.DriveInfo.wasm": "sha256-4vriY2LZWzzMlFI6ZywUZM3TfVBg/sLNJoVT5DBgJYg=",
      "System.IO.FileSystem.Primitives.wasm": "sha256-ytdzv27BGPqIOpzozHhGm+bnD3CVEPo42JcggNKiXKc=",
      "System.IO.FileSystem.Watcher.wasm": "sha256-CDEBBTOGJXus1ucyIIWImLDYPtX8f5galBuyoTZ6Yqw=",
      "System.IO.FileSystem.wasm": "sha256-HUGeQlDngOreTijhzSuc4jz0TwG7v+2ipwq3UXDv+VU=",
      "System.IO.IsolatedStorage.wasm": "sha256-BENc8YHs+PDtIeVSkAk8WF+w8vBiwNmpdzhCYwAVY2o=",
      "System.IO.MemoryMappedFiles.wasm": "sha256-svQeGWMbEiB0qBYaWdkLw5fiYlrLK88sWwe1dsV0Vms=",
      "System.IO.Pipes.AccessControl.wasm": "sha256-30w005cXhire/G5hqRwMgL93dCGxmIEA3jlQQuiTWqs=",
      "System.IO.Pipes.wasm": "sha256-leCTYNge9RqiyT3p7vlWzcFXDvMFZGpAHknHOLx3Ato=",
      "System.IO.UnmanagedMemoryStream.wasm": "sha256-QsFPS3suohjIK2O+HlWdj3WvTYQ+bLOTJPpQGWaQ3D4=",
      "System.IO.wasm": "sha256-WuLpCYo44vR6gbTt+Bq3v+iReJGntc7c1VA8MkAPfnI=",
      "System.Linq.Expressions.wasm": "sha256-cm2RwsTP5yMQIYCHMRONpzJ3+xXOL/AoAIGjiWVyK1U=",
      "System.Linq.Parallel.wasm": "sha256-1MWofz5Dg5O0gkyCd5AkKGZ3+i23fhK4C10RPwdyfZA=",
      "System.Linq.Queryable.wasm": "sha256-u9riNHf9mg8FkyO12fXMZkHvZFyLdnGG708Mm1vzStk=",
      "System.Linq.wasm": "sha256-OBZSHOGHdEAQxhRN4elMSSEIS/5l307fmV5gfg3UO9s=",
      "System.Memory.wasm": "sha256-whtAQs3ij7KD1UIUABHZeArKIVbOz5FNuQqw9tN2OiQ=",
      "System.Net.Http.Json.wasm": "sha256-xAaeRSFNFX61OpAVxXKm4XguVtgjAA9oY9qgyV3hWTk=",
      "System.Net.Http.wasm": "sha256-v4GmIoG6ZxegrJIBk7SEf4WHhWVEzgZK/9tBE6ymP+E=",
      "System.Net.HttpListener.wasm": "sha256-rr6ZmNcvNHmiB2RFXXvT60NDQBJ7mjFdY8IgEimNDSM=",
      "System.Net.Mail.wasm": "sha256-Vi/J58b1hq7IELpD8vTLvEyBInk+rkc5H7m0hMTYwRA=",
      "System.Net.NameResolution.wasm": "sha256-nRThpe9+oWlgVCEF3K+0LLbDpW3EvKoJZ5sONOV6AIw=",
      "System.Net.NetworkInformation.wasm": "sha256-BEDPisjKYCE+iyYNF/7CWpErCa5FQX6tqWH6fag72Gg=",
      "System.Net.Ping.wasm": "sha256-bSQ/c8OSu31sKXjXgMm9qmFtwmcBII5jstel0egDY80=",
      "System.Net.Primitives.wasm": "sha256-EVAQ7VGqeRvKNzuJPAG1+0NujVWwYwwoansNXGqMrgc=",
      "System.Net.Quic.wasm": "sha256-pFaLVx+haKv1hWcQkCYmKFSrAN/brBWFXI9tWADocrE=",
      "System.Net.Requests.wasm": "sha256-tzXI8n+sOzQNQd5Yng9rrdIL5/jNmz8R8AL8Yj0ieSA=",
      "System.Net.Security.wasm": "sha256-C50mqg0Yssl+HD7JkIAcYRKFBb2Uh1CWbHiJ7uJVOjQ=",
      "System.Net.ServicePoint.wasm": "sha256-g7hpv9fWy1dqPi4+qzrD+24hh4lxRmxmVTwy1QSDKGg=",
      "System.Net.Sockets.wasm": "sha256-3CvPKUei/pt8laNe0B9H3ImKF56/skbKh7Ah9CdOnCQ=",
      "System.Net.WebClient.wasm": "sha256-9wd1VhshNLk9vFp7gmREzIEx3aoWoWKRQnpGssB5omc=",
      "System.Net.WebHeaderCollection.wasm": "sha256-bvCzdnRNt5r+jrgLufpAov7yvEMso9V7NvbKS/f7oVo=",
      "System.Net.WebProxy.wasm": "sha256-UPy7OLLcyGtCvK5KmiDwKZ7Wk9i7AxOo0krnjQLyTRM=",
      "System.Net.WebSockets.Client.wasm": "sha256-lWavTOkZZnn8NFAQ40vivVCKR9vA6kJ8KEy+jEqqdPg=",
      "System.Net.WebSockets.wasm": "sha256-4xzsaXSOgTketsoS1fQutF1V6t6fmNFnUSqRSC05IJw=",
      "System.Net.wasm": "sha256-ewFU6O1KqRTFKO6TGoY9YCxfY0wVOrCccBERhkmZByw=",
      "System.Numerics.Vectors.wasm": "sha256-YwtQSCuBUxRKxpH0r+zP6rQ531jATs7CGnx6Rd/smiw=",
      "System.Numerics.wasm": "sha256-Gyg8J9jwO4ThvVfzpUuxSCV+2jRaWDM5qMi8DmFbzjQ=",
      "System.ObjectModel.wasm": "sha256-paZvTOX7rMazleI3MXRJnhFufcKlJ1e/m4rT9503zrw=",
      "System.Private.DataContractSerialization.wasm": "sha256-nNI9wxWE1XLvEdilLp998GHh8reUgRyaaoBDXUD9Yeo=",
      "System.Private.Uri.wasm": "sha256-r8FHLy3E+9QseHW7zh+EgwnfOgEESrWGoFxyxV7FOx4=",
      "System.Private.Xml.Linq.wasm": "sha256-8VxUmh19ds76MqslG87tD7Slm+fTqZJX0jm7YV/iSnk=",
      "System.Private.Xml.wasm": "sha256-QQAvz16RUundrvqhC6yB1ZG5l3uoBhPm0W5wokmMjss=",
      "System.Reflection.DispatchProxy.wasm": "sha256-ODiUd0DmtCM9IIFN2n9wbv3MQupCRcRT+6uvotpdbk0=",
      "System.Reflection.Emit.ILGeneration.wasm": "sha256-g4vp5hYuTUBNllEIiI16ZeZU1E/jEiPc1Y8bE03epeM=",
      "System.Reflection.Emit.Lightweight.wasm": "sha256-bUp4z6FTZX4d/uUgoUd2NzHmCHXVr7iWmzo62PLjxaI=",
      "System.Reflection.Emit.wasm": "sha256-vbsASnSbPcJBap7eq00eKTQD5Mt+cwOmGkFgAaDmMSQ=",
      "System.Reflection.Extensions.wasm": "sha256-7pTW4jDP/a4qt1RCr8tKNBJ/JbPh5YY3qpJNyDmD5mk=",
      "System.Reflection.Metadata.wasm": "sha256-vOdiNSrC1lDAAGCxEwfK1B8UJY3ApaLbHpDYu+8w4D0=",
      "System.Reflection.Primitives.wasm": "sha256-JAhluWUNBsNYCA/r8EwsdmT2V+qAki4jWZFyS4Z4H28=",
      "System.Reflection.TypeExtensions.wasm": "sha256-jREZBh4wBZhpzcZi5rJAzg4bl3c1ssu4CKCqUJjYUIk=",
      "System.Reflection.wasm": "sha256-xfnARa9iGYofBgLev/9JyUVV87FtLHWt+CvViENdc8E=",
      "System.Resources.Reader.wasm": "sha256-hFiclt4BdGeRqIWR6Q3blpHiwLi9nJ5bUMVc+n5jgxs=",
      "System.Resources.ResourceManager.wasm": "sha256-u/RsS3+6IfYETiX5Hw+A/PEAjcfKZwxK0fxxuDQC1K0=",
      "System.Resources.Writer.wasm": "sha256-uHYySfGARqCWHuT7Vy0Q49r8tsIkrDrwGGeDyzP+a2w=",
      "System.Runtime.CompilerServices.Unsafe.wasm": "sha256-I7Fnbi9gyLIkEAa2a3qOVnIxf14YKcFVBWVqVpoFgPM=",
      "System.Runtime.CompilerServices.VisualC.wasm": "sha256-NZX7mQSAP9K3vCKphoQa5hqYR/98sNl1PstEsuNbIbc=",
      "System.Runtime.Extensions.wasm": "sha256-gwokJVpQUDBRayDqy4e6nP9gXo2Glb0IcZJ8BGW/S+g=",
      "System.Runtime.Handles.wasm": "sha256-6UbBsWNmjs4ikvz+5GkhHwTVZpKP5bDNJiLhW0tb3L4=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-ZOF3LENarj3vG1T+Fph/vxWw4LypH/HBYRCEM3BS0bY=",
      "System.Runtime.InteropServices.RuntimeInformation.wasm": "sha256-GjC+n9euMzRLhpwhVKhW/pao7RbAQDt849e/VU1E7NU=",
      "System.Runtime.InteropServices.wasm": "sha256-XkSB1UOpEjy/ri2q/vc6tYZIDkbaqvufVRD0nrIFv6c=",
      "System.Runtime.Intrinsics.wasm": "sha256-PerbI/PxKBDWmfxbndaPbsLPCNiu7+1lk5GXaAOpkTU=",
      "System.Runtime.Loader.wasm": "sha256-EcZdLjCwCeRAuAlc7OdU/sEMj8elbNXWUWPIWSF8y8U=",
      "System.Runtime.Numerics.wasm": "sha256-ip5fvRs7sUNTl//tS08jumgB9LaLF89QmWvZlkXCKXE=",
      "System.Runtime.Serialization.Formatters.wasm": "sha256-FJEr4q4U5dnYLAXAQ+nF4VKQN7Yu5LTrNZkOZdXZCd0=",
      "System.Runtime.Serialization.Json.wasm": "sha256-rkNY+PuAZdOskJjAcSiWIDuBKstqIC41nL8mWQ1To5Q=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-IlvQbNjSfyFh9Es5g/idXxi4ky2/86cNvsw1/weG6tI=",
      "System.Runtime.Serialization.Xml.wasm": "sha256-Fax4gp4XERIJh5BJ50h2FVXvZK1N5hJCE78ZhafpLg0=",
      "System.Runtime.Serialization.wasm": "sha256-/wdu2KQk570EWkwD8nl8xL+Ks9WPyyWDFfcl8xsU8Ys=",
      "System.Runtime.wasm": "sha256-hFN1DNdQa2HRVh/mG3IWiR3StFrs2CbYhUzq02oBIPQ=",
      "System.Security.AccessControl.wasm": "sha256-BFZA3XLa0/5MZ1TOIp+I7THyZWJN3ZDEFJFdXEjlZ9k=",
      "System.Security.Claims.wasm": "sha256-2gOJLVLRZKp/8pDrADRyyZ58WMSEFHOk4nLYZJDdB28=",
      "System.Security.Cryptography.Algorithms.wasm": "sha256-xxSv2lpRPSggrKntdf+3ATvrUQGY4FpoHvI556zxLlk=",
      "System.Security.Cryptography.Cng.wasm": "sha256-lTlE0IhB9ttmpNFurz9N/vOcvPdnuOYJgPj1jRkmx5M=",
      "System.Security.Cryptography.Csp.wasm": "sha256-tO6f1bNc7VdenU0X5IY4Ggh3y/4fy8g/xo8K4g1ESUI=",
      "System.Security.Cryptography.Encoding.wasm": "sha256-2qJipxuFT4wB3dxiXqTFQCKByJD0Rl3EGixcFkKLsfM=",
      "System.Security.Cryptography.OpenSsl.wasm": "sha256-myMkHrlUuQsB0P5ozk4C1SrFA4nmbuGBLsWyWc25KXQ=",
      "System.Security.Cryptography.Primitives.wasm": "sha256-D+JtRCdaiBmYO1jynG20iVQK9tBGioIwq7P7ffIMAZU=",
      "System.Security.Cryptography.X509Certificates.wasm": "sha256-p3VeOSmRcj9F4cENPEvt99g4UdFLLYRgTutK0l+kzC4=",
      "System.Security.Cryptography.wasm": "sha256-Kz2mCbDBdE05cPJnYzJxmdKuFYWtIA6A2JIzneHZN7Q=",
      "System.Security.Principal.Windows.wasm": "sha256-o1udf4FKjw+SfT95O3VX6dINfMNbramBZP9myZf3Qgs=",
      "System.Security.Principal.wasm": "sha256-RIOq8Nhv1lpDkduY6lpCCuOBeX+CCZvr26iROt+5700=",
      "System.Security.SecureString.wasm": "sha256-qI7shM1AiwMOiEp6Q6/wd/tGMxLDpwUGRqxg9qvBkrA=",
      "System.Security.wasm": "sha256-tQMMagAkcqQiob0EXTjI85zsf4u5FpeDaurFYuOisUo=",
      "System.ServiceModel.Web.wasm": "sha256-Vc4XVKHWkQlsXAcnOVGKeeL2LnzLNCJ+BXBjhWyCglA=",
      "System.ServiceProcess.wasm": "sha256-TqsLFPYKGtOXngaf1hy11qoqKPXGcRAlwPlIyZ+vNEE=",
      "System.Text.Encoding.CodePages.wasm": "sha256-vbvbtOlFJFamhu+/z4EPzpdUz6hK5kn3fY4mBayYN0I=",
      "System.Text.Encoding.Extensions.wasm": "sha256-im9AT/yo+EnOYZ7m00ozpbJwlc9vTu67H1Rgq/f3JAU=",
      "System.Text.Encoding.wasm": "sha256-FkKDEy/jC/+0ftqihtW2NW1JxXmC2FLlgnzEKFQ7UWY=",
      "System.Text.Encodings.Web.wasm": "sha256-+p4OvANUeNcrbHvoFvhgccd1qjGzz6bWm4Y7eICNOaw=",
      "System.Text.Json.wasm": "sha256-+bBBNGebWRoEBrWoC0yoZCyIqzDzSSoqrwb+enPv7nY=",
      "System.Text.RegularExpressions.wasm": "sha256-9GnCLRvvShJ0i7zfN6uQfwYT5x34aqhiIx0FQRTFnJw=",
      "System.Threading.Channels.wasm": "sha256-LmmzImPMyfw4Y3wVoWL9Lp/dLyIa0SdJ9yAXkOrJ1s8=",
      "System.Threading.Overlapped.wasm": "sha256-IoiFqj9prTAmJf9tSZYoie7gxdxhPEQxlqrOF1hBmm0=",
      "System.Threading.Tasks.Dataflow.wasm": "sha256-zWEkHVZp0fJA+GTacbNrUlgSbL7UWzaTDORoJSvN22c=",
      "System.Threading.Tasks.Extensions.wasm": "sha256-RAOe22W0n1D0FeMNB8fI4IWoa9M7ireKAckE3iqo4oc=",
      "System.Threading.Tasks.Parallel.wasm": "sha256-MB8qmrjvO3M7RQ+B+QQdY+DQYS0FRcpoYJVe3gqKi68=",
      "System.Threading.Tasks.wasm": "sha256-nD4icLqfe5630Muk5gnxg22dSPZfHXwFCsEikXz3VMM=",
      "System.Threading.Thread.wasm": "sha256-bFvKwkGPfFgrOB/UI9t0KCYU+ueeHfZ2mmXjquM00D4=",
      "System.Threading.ThreadPool.wasm": "sha256-YDdTRq23tRJ1j3umzPmGLLhp0xRzFwwNShvz+aWZo/o=",
      "System.Threading.Timer.wasm": "sha256-ehj3U0VRWV0yOQfPaGX+jvoG81vGf82VShl+2MH4l28=",
      "System.Threading.wasm": "sha256-yE/F6OMshz+MvtZTcV1tR9vhu3BrV3S1SLOO8Wtpmz4=",
      "System.Transactions.Local.wasm": "sha256-f4r2JG8OZ98evc0oVhHjEQ64fqKdM2ZXrbB3Ua2IZyg=",
      "System.Transactions.wasm": "sha256-p9EsWLZGhZSoOPsg/ETvsPgUvbemD/UgyXDlj0EClfk=",
      "System.ValueTuple.wasm": "sha256-OPJG197SR2e4D+X/faGNvnSIRNAUc3vnhZacAyw8yPI=",
      "System.Web.HttpUtility.wasm": "sha256-1qVJUDGq1qNamFpKhm40ltMqXGuI8mHHlQM376+RSS8=",
      "System.Web.wasm": "sha256-P61oOYfBOjAYTWT+f70SU917YWvE6EKsZCgc13HXzsU=",
      "System.Windows.wasm": "sha256-5uwhIvTkosyUcFf7/3cZ6RkpqvrQ7EHD+MKXNhi6Ea4=",
      "System.Xml.Linq.wasm": "sha256-aoBhLKdTRSbzYihJGXucfMEgQZsU2PJLgKRvgB3qiYw=",
      "System.Xml.ReaderWriter.wasm": "sha256-LH1xtLPM7TRplE24VhQQA2moH/bXPpzHMgFDF6NtfzA=",
      "System.Xml.Serialization.wasm": "sha256-dkaltO+ClksULqgzMNz+IZz33mfmwdsAcmxwMg2y7I0=",
      "System.Xml.XDocument.wasm": "sha256-l0LS9rYxmNnoRRd7Hq+Afq1QfGl5YACdsSwueM3IbbY=",
      "System.Xml.XPath.XDocument.wasm": "sha256-89wUjaPcDP/mp0PsBfA5bcBEIDkjg0Akv2J4VVdBkWY=",
      "System.Xml.XPath.wasm": "sha256-NPyVC1KhzWNiwloudkgjzwyzx8A4hd/ws/TumB3cQc0=",
      "System.Xml.XmlDocument.wasm": "sha256-Y9p+v9G5lOCfGWs1a8e9OAr/imu0LwiFaVvxJSSQBV8=",
      "System.Xml.XmlSerializer.wasm": "sha256-XTFARgQ47Kng+vr3EUKyB/V8UlMSAkcUcTmALnFCubs=",
      "System.Xml.wasm": "sha256-It+DfpwNILHi0LaBu1YIbgRaJQIzVM7FUFKHxTaTVIA=",
      "System.wasm": "sha256-0twHy0v/4itK9vi9rjRNTda0kvYqNiRrDeYoPWiUMOQ=",
      "WindowsBase.wasm": "sha256-Z9E2NRwnD1TyCg664b+4iVXKz2fKaZiY09EjJIfx+mM=",
      "mscorlib.wasm": "sha256-VCfYgt1mcjITabSTosCDVZ+68ea3Z7kakTFaLNLG+18=",
      "netstandard.wasm": "sha256-YOZxxR9PM3Dltcijfb0Q4FD39DkWZbZ1e2ScbZDvWJ4=",
      "System.Private.CoreLib.wasm": "sha256-NrT1QkAzVU//2wgK9vXdq77lCGvLJ4IOZ+Aegesyanc=",
      "FormDemo.Client.wasm": "sha256-wpcNi98O0tUIcAJrfivHtaf8w9oV9od8iu83JEhM8UA="
    },
    "pdb": {
      "FormDemo.Client.pdb": "sha256-cTKH8BN225schfqTDI267g4Ef7xGhpyV38R3HnLQlMg="
    }
  },
  "cacheBootResources": true,
  "debugLevel": -1,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

FormDemo.Client/obj/Debug/net8.0/blazor.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "mainAssemblyName": "FormDemo.Client",
   "resources": {
-    "hash": "sha256-N4u7MeaQ4uBYX+icCSSWaGgF70fcycDpN9VOd8xo3LY=",
+    "hash": "sha256-pLRJy6BvXc4/ZpE/bGm4+fzucwzPFLzeGqDfhRblSvM=",
     "jsModuleNative": {
       "dotnet.native.8.0.4.o6vhffgxk4.js": "sha256-ju0+XWE0ihz554eKEj0HQ8Opa61xpbUIaX5/MNo8we4="
     },
@@ -208,10 +208,10 @@
       "mscorlib.wasm": "sha256-VCfYgt1mcjITabSTosCDVZ+68ea3Z7kakTFaLNLG+18=",
       "netstandard.wasm": "sha256-YOZxxR9PM3Dltcijfb0Q4FD39DkWZbZ1e2ScbZDvWJ4=",
       "System.Private.CoreLib.wasm": "sha256-NrT1QkAzVU//2wgK9vXdq77lCGvLJ4IOZ+Aegesyanc=",
-      "FormDemo.Client.wasm": "sha256-ov2urNGitHg3kgTdaiAHCttWWoE2qjrRgxqRfYmR50E="
+      "FormDemo.Client.wasm": "sha256-wpcNi98O0tUIcAJrfivHtaf8w9oV9od8iu83JEhM8UA="
     },
     "pdb": {
-      "FormDemo.Client.pdb": "sha256-dwE+FNmxTIsNJXBbRV3gBsA94kusCuJnAs+MB2zyltg="
+      "FormDemo.Client.pdb": "sha256-cTKH8BN225schfqTDI267g4Ef7xGhpyV38R3HnLQlMg="
     }
   },
   "cacheBootResources": true,
